/*DEFINICJA STAŁYCH*/

@kolor-czerwony: #C9252C;
@kolor-szary: #CCC;
@kolor-zielony: #11BE11;
@kolor-szary-jasny: #f2f2f2;
@kolor-szary-jasny-ciemny: #e2e2e2;

//PETLE
.margin_loop (@i) when (@i >=0) {
	.margin_t_@{i} {
		margin-top: ~"@{i}px" !important;
	}
	.margin_r_@{i} {
		margin-right: ~"@{i}px" !important;
	}
	.margin_b_@{i} {
		margin-bottom: ~"@{i}px" !important;
	}
	.margin_l_@{i} {
		margin-left: ~"@{i}px" !important;
	}

	.margin_loop(@i - 5);
}

.padding_loop (@i) when (@i >=0) {
	.padding_t_@{i} {
		padding-top: ~"@{i}px" !important;
	}
	.padding_r_@{i} {
		padding-right: ~"@{i}px" !important;
	}
	.padding_b_@{i} {
		padding-bottom: ~"@{i}px" !important;
	}
	.padding_l_@{i} {
		padding-left: ~"@{i}px" !important;
	}

	.padding_loop(@i - 1);
}

.z_index (@i) when (@i >=0) {
	.z_index_@{i} {
		z-index: ~"@{i}" !important;
	}

	.z_index(@i - 1);
}

.font_size (@i) when (@i >=8) {
	.font_size_@{i} {
		font-size: ~"@{i}px" !important;
	}

	.font_size(@i - 2);
}

.margin_loop(60);
.padding_loop(15);
.z_index(10);
.font_size(36);

//DOMIESZKI
.domieszka_box-shadow(@Horizontal: 0px, @Vertical: 0px, @Blur: 1px, @Spread: 0px, @Color: #666){
  -webkit-box-shadow: @Horizontal @Vertical @Blur @Spread @Color;
  -moz-box-shadow: @Horizontal @Vertical @Blur @Spread @Color;
  box-shadow: @Horizontal @Vertical @Blur @Spread @Color;
}

@media (min-width: 1400px) {
  .container {
    width:1470px;
  }
}

body{
  overflow-y: scroll;
}

.border_radius_0{
  border-radius: 0;
}

.biale_tlo{
	padding: 10px;
	border-radius:2px;
	background: #FFF;
}

.clear_b{
	clear: both;
}

.h_60{
	height: 60px;
}

.margin_b_10{
	margin-bottom: 10px !important;
}

.margin_b_0{
	margin-bottom: 0 !important;
}

.margin_t_0{
	margin-top: 0 !important;
}

.margin_t_10{ 
	margin-top:10px !important;
}
.margin_t_6{ 
	margin-top:6px !important;
}

.margin_t_20{ 
	margin-top:20px;
}

.margin_t_30{
	margin-top:30px;
}

.margin_l_10{
	margin-left:10px !important;
}

.float_l{
	float:left;
}

.float_r{
	float:right;
}

.ikona_zaznacz, .ikona_zaznacz_w{
	&:hover{
		box-shadow:none !important;
	}
}

.cursor_p, .przeladuj_widok{
	cursor: pointer;
}

input, button, select, textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

button{
	.transition(background, 0.2s);	
}

.width_100{
	width:100% !important;
}

.modal_pop_up{
	padding-right:0 !important;
}

.przycisk_zapisz_zmiany{
	.domieszka-border-radius(0px);
	.transition(background, 0.2s);
	height: 40px !important;
	margin-top:0 !important;
	padding: 10px;
	&:hover{
		color: #fff;
		background-color: #5cb85c;
	}
}

.aktualizuj, .dodaj{
	height: 40px !important;
}

.popover-title{
	min-width:160px;
}

.tab-content{
	border:1px solid #ddd;
	border-top:none;
	padding:10px;
}

.nav-tabs a{
	color: black;
}

.pasek_gorny, .pasek_dolny{
	z-index:98;
}

.pusta_ikona{
	width:24px;
}


.alert_na_stronie {
    padding: 10px 15px !important;
    
    button{
    	float:right;
    	width:100px;
    }
    
    p{
    	padding: 7px 0;
    	float:left;
    }
}

.margin_right_5{
	margin-right:5px;
}

.ukryj{
	display: none !important;
}

.table {
    width: 100% !important;
    
	i {
	    padding: 5px;
	    -webkit-transition: all 0.2s;
	    transition: all 0.2s;
	    cursor: pointer;
	    
	    &:hover{
	    	.domieszka-box-shadow(0px, 0px,1px, rgba(50, 50, 50, 0.75));	
	    }
	}
    
}


	
	.ikona_nie_zaznacz{
		cursor:default !important;
		&:hover{
			box-shadow:none !important;
		}
		
	}
	


.table-hover > tbody > tr:hover {
    background-color: @kolor-szary-jasny-ciemny;
}

.input_25p .form-group {
    width: 23%;
    float: left;
    margin: 1%;
    position: relative;
    
    .form-control{
    	.domieszka-border-radius(0px);
    }
}

.input_100p .form-group {
    width: 98%;
    float: left;
    margin: 1%;
    position: relative;
    
    .form-control{
    	.domieszka-border-radius(0px);
    }
}

.input_zwykly{
	padding:1%;
	
	.form-control{
    	.domieszka-border-radius(0px);
    }
    .form-group{
    	padding-left:10px;
    	padding-right:0;
    	margin-bottom:0;
    	
    	&:first-child{
    		padding-left:0;
    	}
    }
    .lista_wojewodztw{
    	margin:0;
    	height: 34px;
    	
    	
    	
    }
    button{
    		border-radius:0;
    		.caret {
			    margin-top: 8px;
			    
			}
    	}
    	textarea{
    		padding: 6px 12px;
    		color: #555;
    		font-size: 14px;
    		resize:none;
    		height:300px;
    	}
}

.form-group{
	
	button{
		.domieszka-border-radius(0px);
	}
}

.fa{
  cursor:pointer;
}

/*DEFINICJE DOMIESZEK*/



.domieszka-box-shadow(@d1, @d2, @rozmycie, @kolor) {
    -webkit-box-shadow: @d1 @d2 @rozmycie 0 @kolor;
	-moz-box-shadow:    @d1 @d2 @rozmycie 0 @kolor;
	box-shadow:         @d1 @d2 @rozmycie 0 @kolor;
}

.domieszka-pasek_gorny_dolny(@pt, @pb, @tlo, @kolor){
	padding-top: @pt;
	padding-bottom: @pb;
	background: @tlo;
	color: @kolor;	
}

.transition(@elem, @czas){
	-webkit-transition: @elem @czas;
    transition: @elem @czas;
}

.domieszka-border-radius(@br){
	-webkit-border-radius: @br !important;
	-moz-border-radius: @br !important;
	border-radius: @br !important;
}

/*DEFINICJA STYLI*/

.wysun_lewo{
	left: 20px !important;
}

.wysun_prawo{
	right: 20px !important;
}

.przycisk_szary{
	padding: 10px;
	text-align: center;
	background: @kolor-szary-jasny;
	.transition(background, 0.2s);
	cursor: pointer;
	
	&:hover{
		background: @kolor-szary-jasny-ciemny;
	}
}

.form-control:focus, 
.pole_input_fokus:focus, .pole_input_fokus:required, .pole_input_fokus:invalid {
    border-color: @kolor-czerwony;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(0, 0, 0, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(0, 0, 0, .6);
}


.pole_input{
	padding: 15px;
	width:100%;
	border: 1px solid #CCC;
	margin-bottom: 10px;
}

.plt_wyslij{
	padding: 15px;
	border: 1px solid #CCC;
	.transition(background, 0.2s);
	cursor: pointer;
	text-align: center;
	
	&:hover{
			background: @kolor-zielony;
			color:#FFF;
	}
}

.pasek_g_d{
	.domieszka-pasek_gorny_dolny(5px, 5px, @kolor-czerwony, #FFF);
	width:100%;
	left:0;
}

.pasek_gorny{	
	top: 0;
	.domieszka-box-shadow(2px, 2px, 2px, rgba(0,0,0,0.7));
	border-bottom: 1px solid @kolor-szary;
}

.pasek_dolny{
	bottom: 0;
	border-top: 1px solid @kolor-szary;
	.domieszka-box-shadow(2px, -2px, 2px, rgba(0,0,0,0.7));
}

.panel_logowania, .strona_cala{
	margin-top:10px;
	margin-bottom: 80px;
}

.tutul_widok{
	padding-left:40px;
}

.panel_logowania_tlo, .strona_tlo{
	padding: 40px;
	border:1px solid #CCC;
	border-left:5px solid #CCC;
}

.plt_l{
	width:66%;
	margin-right:2%;
	padding: 1%;
	background: @kolor-szary;
}

.plt_p{
	width: 28%;
	margin-left: 2%;
}

.przycisk_border{
	margin-bottom: 10px;
	border:1px solid #CCC;
	border-left:5px solid #CCC;
	padding:15px;
	.transition(all, 0.2s);
	cursor:pointer;
	
	&:hover {
		    border:1px solid @kolor-czerwony;
			border-left:5px solid @kolor-czerwony;
			.domieszka-box-shadow(0px, 0px, 2px, rgba(50, 50, 50, 0.75));
			transform:scale(1.02);
		}
}

.przycisk_border.aktywny{
	border:1px solid @kolor-czerwony;
	border-left:5px solid @kolor-czerwony;
	.domieszka-box-shadow(0px, 0px, 2px, rgba(50, 50, 50, 0.75));
	transform:scale(1.02);
}

/*POWIADOMIENIA FORMULARZ*/
#powiadomienie_formularz{
	padding: 10px;
}

#powiadomienie_formularz.blad{	
	color: @kolor-czerwony;
	border: 2px solid @kolor-czerwony;
}

#powiadomienie_formularz.sukces{
	color: @kolor-zielony;
	border: 2px solid @kolor-zielony;
}

/*STRONA*/

.strona_l{
	width: 20%;
	margin-right: 1%;
	float:left;
}

.strona_p{
	width:75%;
	margin-left:2%;
	padding: 1%;
	background: @kolor-szary;
	float:right;
}

.strona_tlo .przycisk_border{
	width:31%;
	margin:1%;
	float:left;
}

.strona_l .przycisk_border{
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
}

#zawartosc_strona_p{
	padding:10px;
	background: #FFF;
	.domieszka-border-radius(2px);
}

/*MENU BOCZNE*/
.wysun_menu{
	top:0;
	right:-5px;
	padding:7px 20px;
	z-index:99;
	
	.wysun_menu_kreska{
		width:25px;
		height: 4px;
		.domieszka-border-radius(3px);
		margin-bottom: 2px;
		background: #FFF;
	}
	
	.wysun_menu_kreska:last-child{
		margin-bottom: 0;
	}
}

.menu{
	background: #FFF;
	.domieszka-border-radius(3px);
	width: 340px;
	top:50px;
	right:-400px;
	z-index: 1;
	.domieszka-box-shadow(0px, 0px, 2px, rgba(50, 50, 50, 0.75));
	.transition(all, 0.5s);
	
	.menu_naglowek{
		padding:20px 20px 0 20px;
	}
	
	.menu_kreska{
		margin: 20px 30px;
		height: 1px;
		background: @kolor-szary;
	}
	
	.menu_naglowek p:first-child{
		margin-bottom: 0;
	}
	
	.menu_opcje{
		padding:0 20px;
		
		.przycisk_menu_boczne{
			margin:2%;
			padding:10px;
			border: 1px solid @kolor-szary;
			width:46%;
			float:left;
			.transition(background, 0.5s);
			
			&:hover{
				background:@kolor-szary-jasny;
			}
		}
	}			
}

/*LOADER*/

.loader_info{
	width: 450px;
	position: absolute;
	padding:30px;
	left:-70px;
}

#preloader {
	position: fixed;
	left: 0; 
	top: 0; 
	z-index: 999;
	width: 100%; 
	height: 100%; 
	overflow: visible; 
	background: rgba(255, 255, 255, 1);
}

.preloader{
	margin: auto;
	width: 80px;
	height: 80px;
	position: absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
}

.spinner {
  width: 80px;
  height: 80px;
  position: absolute;
	left:-140px;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #272727;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
  100% { -webkit-transform: scale(0.0) }
}

@keyframes sk-bounce {
  0% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 
  
  50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  } 
  
  100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
}

/*GDZIE JESTEM*/
.gdzie_jestem{
	margin-top:5px;
}

.gdzie_jestem_tlo{
	border: 1px solid #CCC;
	border-left: 5px solid #CCC;
	padding: 5px;
	
	.przeladuj_widok{
		.transition(color, 0.5s);
		
		&:hover{
			color: @kolor-czerwony;
		}
	}
	
	.gj_element{
		float:left;
		
		i{
			margin: 2px 5px 0;
			display:block;
			float:left;
		}
	}
}

/*LICZNIK SESJI*/
#licznik_sesji{
	top:5px;
	left:40px;
	color:#FFF;
	z-index: 99;
	
	.ls_element{
		float:left;
	}
	
	.licznik_sesji_ikona{
		.transition(transform, 0.5s);
		margin-right:5px;
		background: url(../img/odswiez.png);
		background-size: 100% 100%;
		width:20px;
		height:20px;
		&:hover{
			transform:rotate(180deg);
		}
	}	
}

[data-notify="progressbar"] {
	margin-bottom: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5px;
}

[data-notify="icon"] {
	margin-right:10px;
}

.input_50p{
	.form-group{
		width:48%;
		float:left;
		margin:1%;
		position:relative;
		
		.glyphicon{
			display:none;
		}
		
		button{
			margin:0;
			width:100%;	
		}	
		&.has-feedback{
			.glyphicon{
				display:block;
			}
		}		
	}
	.caret{
		float:right;
		margin-top: 8px;
		margin-right: 0;
	}
	input{
		height:34px;
		.domieszka-border-radius(0px);
	}
	button{
		margin:1%;
		width:98%;
		.domieszka-border-radius(0px);
		height:34px;
	
	}
	
}


/*TABELA*/
.strona_cala i{
	padding:5px;
	.transition(all, 0.2s);
	cursor:pointer;
	
	&:hover{
		.domieszka-box-shadow(0px, 0px, 1px, rgba(50, 50, 50, 0.75));
	}
}
	
.tabela{
	padding:0 15px;
		
	.row{
		padding-top:10px;
		padding-bottom:10px;
	}
	
	.row.naglowek{
		background: @kolor-szary;
	}
	
	.tabela_wiersze{
		
		.row:nth-child(even){
			background: @kolor-szary-jasny;
		}
	}
}

.panel{
	margin-bottom:10px;
	
	&:last-child{
		margin-bottom:0;
	}
	
	.panel-heading.aktywny{
		background-color: @kolor-szary-jasny-ciemny;
	}
	
	.panel-heading{
		.transition(background-color, 0.5s);
		
		&:hover{
			background-color: @kolor-szary-jasny-ciemny;
		}
		.badge{
			float: right;
			opacity: 0.7;
		}		
	}
	
	.panel-body{
		display:none;
	}
}

/*SZCZEGÓŁY UŻYTKOWNIKA*/

.uzytkownik_szczegoly, .element_szczegoly{
	padding:10px;
	background: @kolor-szary;
	margin-bottom:10px;
	
	i{
		float:right;
	}
	
	span {
		padding:2px 0;
		float:left;
	}
}

.uprawnienia_grupy{
	float:left;
	padding: 7px 0;
	
	span{
		margin-left:5px;
	}
}

.uprawnienia_grupy_dropdown{
	float:right;
}

div.dataTables_wrapper div.dataTables_length select {
    width: 100px !important;
    margin-left:5px;
}

/*Lista DROPDOWN */

.dropdown-menu_opcja.aktywna{
	
	i{
		display:inline-block;
	}
}

.dropdown-menu_opcja {
    display: block;
    padding: 3px 20px 3px 10px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    cursor:pointer;
    
    &:hover {
	    color: #262626;
	    text-decoration: none;
	    background-color: #f5f5f5;
	}
	
	i{
		display: none;
		
		&:hover{
			box-shadow:none;
		}
	}
}

.uzytkownik_uprawnienia_lista{
	
	.pojedynczy_modul{
		
		.panel-body{
			.media:first-child .poj_lista_stron_heading{
				margin-top: 0;
			}
		}
		
		margin-top: 10px;
		
		&:nth-child(1){
			margin-top: 0;
		}
		
		&:nth-child(2){
			margin-top: 0;
		}
		
		p{
		    margin-bottom:0;
		}
		.media-left{
		    padding-right: 20px;
		}
		.media-list{
			margin-bottom: 0;
		} 
		.list-group {
		    margin-bottom: 0;
		    margin-top: 10px;
		}  
		.lista_zakladek_na_stronie, .lista_uprawnien_na_zakladce{
			display:none;
		} 	
		.well{
			.transition(background-color, 0.5s);
			&:hover{
				background-color: @kolor-szary-jasny-ciemny;
			}
		}
		.fa{
			float: right;
			margin-top: 9px;
			margin-right: 9px;
			
			&:hover{
				box-shadow:none;
			}
		}
		.media {
		    margin-top: 0;
		    
		    .poj_lista_stron{
		    	
		    }
		    
		    .poj_lista_uprawnien{
		    	
		    }
		}
		.panel-heading, .list-group-item {
    		padding: 0;
   		}
   		.well-sm {
		    padding: 0;
		    margin-bottom:0;
		}
   		.panel_heading_tytul, .list_heading_tytul{
   			padding: 10px 0 10px 15px;
   			width:85%;
   			float:left;
   		}
   		.zakladki_lista:first-child .media-heading{
   			margin-top:0;
   		}
	}
}

.sad_kod_pocztowy_pole{
	width:15% !important;
}

.lista_typow_sadow{
	width:15%;
	float: left;
	margin:1%;
	
	button.brak_wartosci{
		border-color: #a94442;
	}
	
	button{
		margin: 0;
		width: 100%;
		
		.caret{
			float:right;
		}
		.sad_typ{
			float:left;
		}
	}
}

.sad_nazwa_pole{
	width:38% !important;
}

.sad_ulica_pole{
	width:41% !important;
}

.pow_alert_sm{
	width:350px;
	z-index:1060 !important;
}

.lista_wojewodztw{
	width:31%;
	float: right;
	height:40px;
	margin:1%;
	
	button.brak_wartosci{
		border-color: #a94442;
	}
	
	button{
		margin: 0;
		width: 100%;
		
		.caret{
			float:right;
		}
		.nazwa_woj{
			float:left;
		}
	}
}

/*KALENDARZ*/

.fc-toolbar{
	
	button{
		.domieszka-border-radius(0px);

	}
	
	.btn-default{
		
		&:hover{
			box-shadow: none !important;
			background-color: #e6e6e6 !important;
			border-color: #ccc;
		}
	}
	
	.fc-state-down, .fc-state-active{
		box-shadow: none !important;
		background-color: #e6e6e6 !important;
		border-color: #ccc;
		
		&:hover{
			box-shadow: none !important;
			background-color: #e6e6e6 !important;
			border-color: #ccc;
		}
	}
}

.fc-widget-content{
	
	.fc-day-number{
		padding:4px !important;
	}
	.fc-today {
	    background: @kolor-szary-jasny !important;
	    border-color: @kolor-szary !important;
	}
	
	.fc-day-top {
	    height: 56px;
	    cursor:pointer;
	    border-color: @kolor-szary !important;
	}
	
	.fc-day-top{
		.transition(background, 0.2s);
		
		&:hover{
			
			background: @kolor-szary-jasny-ciemny !important;
			border-color: @kolor-szary !important;
		}
		
	}
	.poj_godzina td{
		.transition(background, 0.2s);
		
		&:hover{
			
			background: @kolor-szary-jasny-ciemny !important;
			cursor:pointer;
		}
	}	
	.fc-content-skeleton {
	    padding-bottom: 0 !important;
	}
	
	.fc-axis{
		width:37px !important;
	}
	.fc-event {
		.domieszka-border-radius(4px);
		.domieszka-box-shadow(0px, 0px, 2px, rgba(50, 50, 50, 0.75));
		.transition(all, 0.2s);
		border: 1px solid #FFF !important;
		&:hover{
			.domieszka-box-shadow(0px, 0px, 4px, rgba(50, 50, 50, 0.75));
		}
		.fc-bg {
			opacity: 0;
		}
	}
}

.fc-agendaWeek-view, .fc-agendaDay-view{
	.fc-event {
		padding:4px;
	}
}

/*DATEPICKER*/
#ui-datepicker-div {
    padding: 10px;
    background: #FFF;
    box-shadow: 0 0 2px 0 rgba(50, 50, 50, 0.75);
    display: none;


	.ui-datepicker-prev {
	    float: left;
	    display: none;
	}
	
	.ui-datepicker-next {
	    float: right;
	    display: none;
	}
	
	.ui-datepicker-month {
	    width: 163px;
	}
	.ui-datepicker-month, .ui-datepicker-year {
	    padding: 5px 10px;
	    border: 1px solid #CCC;
	}
	
	.ui-datepicker-month, .ui-datepicker-year {
	    padding: 5px 10px;
	    border: 1px solid #CCC;
	}
	.ui-datepicker-year {
	    width: 95px;
	}
	.ui-datepicker-calendar {
	    margin-top: 29px;
	}
	table {
	    border-collapse: collapse;
	    border-spacing: 0;
	    width: 100%;
	    
	    thead {
		    top: -13px;
		    position: relative;
		}
		
		span {
		    padding: 10px 4px;
		    background: #CCC;
		    margin-bottom: 0;
		    width: 32px !important;
		    text-align: center;
		    display: block;
		    margin-left: 2px;
		}
		
		td {
		    padding: 2px;
		    background: #FFF;
		}
		td a {
		    padding: 4px;
		    background: #f2f2f2;
		    display: block;
		    text-align: center;
		}
		a {
		    width: 32px !important;
		    text-decoration: none;
		    color: #000;
		}
		.ui-datepicker-today a {
		    background: #CCC !important;
		    color: #000 !important;
		}
		.ui-state-active{
			background: @kolor-czerwony !important;
		    color: #fff !important;
		}
	}
	
	
}

/* WOKANDA SZCZEGOLY */
.wokanda_szczegoly{
	
	.caret{
		margin-top: 8px;
		margin-right: 0;
	}
	
	.well{
		margin-bottom:0;
	}
	
	.wyszukaj_klienta, .wyszukaj, .wyszukaj_klienta_powiazanego {
   		margin-top: -49px;
		margin-right: -8px;
	}
	
}

.wyszukaj_like_pole{
	
	.popover{
		max-width: 160%;
		width:160%;
	}
}

.pojedynczy_wynik{
	overflow: hidden;
	padding: 1px 10px;
	
	&:nth-child(even){
		background: @kolor-szary-jasny;
	}
	
	span{
		margin-top:2px;
	}
}

.lista_forma_platnosci{
	width: 48%;
	float: right;
	height: 40px;
	margin: 1%;
	
	button{
		width:100%;
		margin: 0;
		
		
	}
	
	
	.forma_platnosci_nazwa{
		float:left;
	}
	.caret{
		float:right;
	}
}

.brak_wartosci{
			border-color: #a94442 !important;
		}

.bootstrap-timepicker-widget{
	min-width:100px;
	box-shadow: 0 0 2px 0 rgba(50, 50, 50, 0.75);
	border:none;
	border-radius:0;
}

.bootstrap-timepicker-hour, .bootstrap-timepicker-minute{
	border-radius:0 !important;
	border:1px solid @kolor-szary;
}

.ukryte_pola{
	display:none;
}

#dodaj_substytuta, .szczegoly_substytut{
	.lista_wojewodztw{
		width:100%;
	}
}

.ikona_niezaznacz:hover{
	box-shadow:none !important;
	cursor:default;
}

.potwierdzony_termin_pole{
	width:26% !important;
}

.potwierdzony_termin_pole i{
	float:left;
	padding: 4px 5px;
}

tr.wokanda_edytuj{
	cursor:pointer;
}

.fc-title{
	padding: 0 1px;
	p{
		margin-bottom:0;
	}
	.fc-title_miasto{
		font-weight:700;
	}
}

.wokanda_edytuj{
	min-height:41px;
}

.i_puste{
	height:24px;
}

#filtruj{
	.col-md-3{
		padding-left:0;
	}
	.well{
		float:left;
		margin:0 1% 0 0;
		width:24%;
		min-height:100px;
		
		&:last-child{
			margin-right:0;
			width:25%;
		}
	}
	.form-group{
		float:none;
		padding-left: 0;
		padding-top:5px;
	}
	.potwierdzony_termin_opcje{
		display:none;
	}
	.czy_votum_opcje{
		display:none;
	}
	.filtry_wyniki{
		width:100%;
	}
}

.wokandaEtap{

}

.zaznaczonyEtapWokandy, .zaznaczonyEtapWokandy:hover{
	color: #fff;
	background-color: #5cb85c;
}

.kreska{
	width:100%;
	height:1px;
	margin-top:10px;
	margin-bottom:10px;
	background:#CCC;
}

.wczytywanie_danych_tlo{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:rgba(255,255,255,0.5);
	transition:1s;
	visibility: hidden;
	opacity:0;
}

.wczytywanie_danych_tlo.wyswietl{
	visibility: visible;
	opacity:1;
}

.wczytywanie_danych{
	position: absolute;
	margin:auto;
	top:0;
	left:0;
	right:0;
	bottom:0;
}

.wczytywanie_danych,
.wczytywanie_danych:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.wczytywanie_danych {
  
  font-size: 10px;
  
  text-indent: -9999em;
  border-top: 1.1em solid rgba(0, 0, 0, 0.2);
  border-right: 1.1em solid rgba(0, 0, 0, 0.2);
  border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.substytut_dodatkowe_opcje{
	.well{
		width:49%;
		margin-right:1%;
		min-height:100px;
		
		.dodatkowe_dane_do_fv{
			height: 96px;
		}
	
	}
	.well.substytut_faktury{
			width:50% !important;
			margin-right:0 !important;
		}
	
	
}

.klient_dodany{
	transition:0.5s;
	opacity: 0.3;
}

#sprawy_powiazane_tab{
	.table {
		margin-bottom: 0;
	}
}


.faktura_zrealizowana_opcje, .koszt_ponosi_votum_opcje{
	display:none;
}

.koszt_substytuta_pola {
	.substytut_koszt_stawiennictwa_domyslny,
	.koszt_substytuta{
		width: 70%;
    	float: left;
	}
	.koszt_substytuta_opis{
		float:right;
		width:26%;
	}
    
}

.reset_hasla{
	.bg-danger{
		padding:20px;
		margin-bottom:0;
	}
}

.plt_wyslij{
	text-decoration:none;
	color:black;
}

.wokanda_edytuj{
	cursor:pointer;
}

.tabela_lista_wokand_filtruj{
	.ikona_zaznacz{
		
	}
}

.masowe_dzialania{
	width: 100% !important;
	min-height: 20px !important;
	display:none;
	
	.dropdown{
		width:49%;
		margin-right:1%;
		
		button{
			width:100%;
			
			.caret{
				margin-top: 8px;
			}
		}
		
		.dropdown-menu{
			min-width:300px;
		}
	}
	
	.masowe_dzialania_p{
		    display: block;
		    width:50%;
		
		&:hover {
		    color: #fff;
		    background-color: #5cb85c;
		}
	}
	
}

.popover{
	z-index:1;
}

.tooltip-inner {
    max-width: 400px;
}

.wokanda_wyslij_do_pce_przycisk{
	position:absolute;
	right:0;
	top: 43px;
	padding: 5px 10px;
	border: 1px solid #CCC;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	transition:0.5s;
	cursor:pointer;
}

.wokanda_wyslij_do_pce_przycisk:hover{
	background:#e2e2e2;
}

.element_szczegoly{
	position:relative;
}

.lista_wokanda_klient_koszty{
	width:120px;
	margin-left:10px;
}


.s_ostatni_na_sprawie{
	
	p{
		margin-top:10px;
		float:left;
	}
	
	.btn_wds{
		width:300px;
	}
}

#pasek_dolny_tlo{
  height:60px;
}


.tabela_lista_substytutow_do_pow{
	th{
		vertical-align: middle !important;
		text-align: center;
	}
}

.panel{
  position: relative;
}

.dodajSadPopUp{
	position: absolute;
	top:13px;
	right:15px;
}

.padding_0{
  padding:0 !important;
}

i.fa.hover_none:hover{
  box-shadow: none !important;
}



















